{
  "name": "me",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "start": "next start",
    "lint": "prettier --single-quote **/*.js",
    "prettier": "prettier --single-quote --write",
    "test": "npm run lint",
    "export": "npm run build && next export"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcecchi/me.git"
  },
  "keywords": [],
  "author": "Eric Cecchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericcecchi/me/issues"
  },
  "homepage": "https://github.com/ericcecchi/me#readme",
  "dependencies": {
    "next": "^10.0.0",
    "next-on-netlify": "^2.6.0",
    "react": "^16.10",
    "react-dom": "^16.10",
    "xterm": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.16.4",
    "tailwindcss": "^1.9",
    "typescript": "^4.0.3"
  }
}
